<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joguinha foda</title>
    <style>
        p{font-family: 'Times New Roman', Times, serif;
        font-size: 12pt;
        color: white;
        margin-left: 0.2in;
        }
        h1{font-family: Arial, Helvetica, sans-serif;
        font-size: 16pt;
        color:white;
        margin-left: 0.2in;
        }
        strong{color:blue}
        img{
            text-align:left;
        }
        img{
         margin-left: 3.7in;
         }
        button{margin-left: 3.7in;
        margin-bottom: 3in;
        }

    </style>
    <script type="text/javascript" src="JS/main.js"></script>

</head>
<body bgcolor="black">
    <h1><strong>Olá</strong></h1>
    <p>Arrumando o Html</p>
    <div>
        <img src="Imagens/bela-paisagem-montanha-de-gelo_41742-63.jpg" alt="Play" aria-posinset="center">

    </div>

    <button type="button" onclick="clickou()">Clique aqui</button>
    <button type="button" onclick="jogar()">Jogar</button>
    <button type="menu" onclick="menu()">Menu</button>
</body>
</html> 